<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/fondo_full_fight" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mainActivity_FullFight"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ff0d00"
                    android:gravity="center"
                    android:text="FULL FIGHT"
                    android:textColor="#fff"
                    android:layout_marginBottom="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ff0d00"
                    android:gravity="center"
                    android:text="FUNCIONAL"
                    android:textColor="#fff" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>